<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhiteDragon Info</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="grey-fon">
      <div class="texts">
        <p class="text"><b>WhiteDragon Info</b></p>
        <div class="photo">
          <img src="/white.jpg" alt="logo" />
        </div>
      </div>
      <div class="textinfo">
        <p>
          <b
            >White dragon — Секта Белого Дракона. Секта нацеленная на
            уничтожение слежки и цензуры. Мы считаем что в интернете не должно
            быть никакой слежки и цензуры, ограничения продуманные
            государственными органами чтобы знать каждое ваше действие и
            контролировать вас. Ваша конфиденциальность — Наша забота.
            <br>
            Мы изолируем мир от слежки и хотим чтобы наши взгляды знали все и поддерживали их.
            <br>
            Каждый желающий может поддерживать нас, поставьте в край вашего фото лого в соцсетях, покажите что вы с нами!
            <br>
            Каждый день сливаются петабайты информации о каждом из вас и мы хотим поставить точку этому беспределу.
            <br>
            Мы не строгая секта каждый может войти и выйти, для вступления нужны минимальные навыки, а дальше как покажет карьерный рост в нашей секте. Каждый кто будет проявлен  среди других попадет на доску почета.
            <br>
            Мы заставим их уничтожиться.
          </b>
        </p>
      </div>
      <div class="linkinfo">
        <a href="https://t.me/theWhiteBio" class="linksinfo"><b>Переходник</b></a>
        <a href="https://t.me/WhiteDragonApplicationBot" class="linksinfo"><b>Бот для заявок</b></a>
        <a href="/main/index.html" class="linksinfo"><b>Обратно в меню</b></a>
      </div>
    </div>
  </body>
</html>
